<!DOCTYPE html>
<html>
    <head>
        <script src="angular.js"></script>
        <script>
          var moduleA = angular.module("MyModuleA", []);
          moduleA.controller("MyControllerA", function($scope) {
              $scope.firstName = "Mod A";
              $scope.lastName = "Mod A";
              $scope.fullName = function() {
                  return $scope.firstName + " " + $scope.lastName;
               };
          });

          var moduleB = angular.module("MyModuleB", []);
          moduleB.controller("MyControllerB", function($scope) {
             $scope.firstName = "Mod B";
              $scope.lastName = "Mod B";
              $scope.fullName = function() {
                  return $scope.firstName + " " + $scope.lastName;
               };
          });

          var moduleC = angular.module("MyModuleC", []);
          moduleB.controller("MyControllerC", function($scope) {
              $scope.firstName = "Mod C";
              $scope.lastName = "Mod C";
              $scope.fullName = function() {
                  return $scope.firstName + " " + $scope.lastName;
               };
          });

          angular.module("CombineModule", ["MyModuleA", "MyModuleB","MyModuleC"]);
        </script>
    </head>
    <body ng-app="CombineModule">
    	<h1>Multiple Controllers in angular</h1>
        <div>
            <h1>myDiv1</h1>
            <div ng-controller="MyControllerA">
                Enter first name: <input type = "text" ng-model = "firstName"><br><br>
                Enter last name: <input type = "text" ng-model = "lastName"><br>
                <br>
                
                You are entering: {{fullName()}}
            </div>
        </div>

        <div>
            <h1>myDiv2</h1>
            <div ng-controller="MyControllerB">
            	Enter first name: <input type = "text" ng-model = "firstName"><br><br>
            	Enter last name: <input type = "text" ng-model = "lastName"><br>
            	<br>
            	
            	You are entering: {{fullName()}}
            </div>
        </div>

        <div>
            <h1>myDiv3</h1>
            <div ng-controller="MyControllerC">
            	Enter first name: <input type = "text" ng-model = "firstName"><br><br>
            	Enter last name: <input type = "text" ng-model = "lastName"><br>
            	<br>
            	
            	You are entering: {{fullName()}}
            </div>
        </div>

    </body>
</html>
