<!DOCTYPE html>
<html>
    <head>
        <link href="http://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css" rel="stylesheet"/>
        <link href="css/main.css" rel="stylesheet"/>
        <!-- Include the AngularJS library -->
        <script src="https//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js">
        </script>
        <script src="//code.angularjs.org/snapshot/angular.min.js"></script>
    </head>
    <body ng-app="AppMarketApp">
        <div class="header">
            <div class="container">
                <h1>
                    App Market
                </h1>
            </div>
        </div>
        <div class="main" ng-controller="MainController">
            <div class="container">
                <div class="card" ng-repeat="app in apps">
                    <app-info info="app">
                    </app-info>
                    <install-app>
                    </install-app>
                </div>
            </div>
        </div>
        <!-- Modules -->
        <script src="js/app.js">
        </script>
        <!-- Controllers -->
        <script src="js/controller/MainController.js">
        </script>
        <!-- Directives -->
        <script src="js/directives/appInfo.js">
        </script>
        <script src="js/directives/installApp.js">
        </script>
        <script src="https://external-production.codecademy.com/assets/relay.js" type="text/javascript">
        </script>
    </body>
</html>