<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-directive-restrict-production</title>
  

  <script src="//code.angularjs.org/snapshot/angular.min.js"></script>
  <script type="text/javascript">
  	(function(angular) {
  'use strict';
angular.module('docsRestrictDirective', [])
  .controller('Controller', ['$scope', function($scope) {
    $scope.customer = {
      name: 'Naomi',
      address: '1600 Amphitheatre'
    };
  }])
  .directive('customerDealer', function() {
    return {
      restrict: 'AEM',
      templateUrl: 'my-customer.html'
    };
  });
})(window.angular);
</script>
  

  
</head>
<body ng-app="docsRestrictDirective">
  <div ng-controller="Controller">
  <!--directive: customer-dealer-->
  <!--<customer-dealer></customer-dealer>-->
  <customer-dealer></customer-dealer>
  <div customer-dealer></div>
</div>
</body>
</html>

<!-- 
Copyright 2018 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->